#include <stdio.h>
#include "game_logic.h"

// 1. 사용자가 맞출 랜덤 숫자를 1 ~ 100 사이에서 생성
// 2. 사용자에게 게임의 규칙을 설명하면서 숫자를 입력하게끔 하기
// 3. 사용자가 입력한 숫자에 대한 예외처리 등 하기 (숫자만 입력 받기, 정수만 입력받기, 1~100 사이의 숫자만 입력하도록 하기)
// 4. 입력받은 숫자를 목표 숫자와 비교하기 
// 5. 비교한 숫자가 목표 숫자 보다 작으면 -> 높습니다/ 크다면 -> 낮습니다 / 같다면 -> 정답 메세지 출력하고 게임 종료 메시지 띄우기
// 6. 시도 횟수 기록해서 사용자가 숫자를 입력할 때 마다 시도 횟수를 1씩 증가시키고 정답을 맞추고 종료 메시지 띄울 때 총 시도 횟수 출력

int main()
{
    printf("Guess Number 게임에 온 것을 환영합니다 :)\n");
    printf("1부터 100 사이의 숫자를 맞춰보세요!\n");

    start_game();

    return 0; // 프로그램 종료 명시
}